<!DOCTYPE html>
<html lang="ru-ru">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Жаков Виталий">

  
  
  
  
  <meta name="description" content="Магистр прикладной математики и информатики">

  
  <link rel="alternate" hreflang="ru-ru" href="https://vitalyzhakov.github.io/post/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-18959808-11', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://vitalyzhakov.github.io/post/index.xml" type="application/rss+xml" title="Инфраструктура ИТ">
  <link rel="feed" href="https://vitalyzhakov.github.io/post/index.xml" type="application/rss+xml" title="Инфраструктура ИТ">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://vitalyzhakov.github.io/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@GeorgeCushen">
  <meta property="twitter:creator" content="@GeorgeCushen">
  
  <meta property="og:site_name" content="Инфраструктура ИТ">
  <meta property="og:url" content="https://vitalyzhakov.github.io/post/">
  <meta property="og:title" content="Posts | Инфраструктура ИТ">
  <meta property="og:description" content="Магистр прикладной математики и информатики">
  <meta property="og:locale" content="ru-ru">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00&#43;00:00">
  

  
  

  <title>Posts | Инфраструктура ИТ</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Переключить навигацию</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Инфраструктура ИТ</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Публикации</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Проекты</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Контакты</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-01-02 00:10:06 &#43;0500 &#43;0500" itemprop="datePublished dateModified">
      Jan 2, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Жаков Виталий">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 мин.
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://vitalyzhakov.github.io/post/composer-2-fxp-asset-plugin/" itemprop="url">Исправляем ошибку fxp/composer-asset-plugin incompatible после обновления до composer 2</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    После обновления менеджера пакетов PHP composer до версии 2 появляется ошибка:
[RuntimeException] No composer.json present in the current directory, this may be the cause of the following exception. [InvalidArgumentException] Package fxp/composer-asset-plugin at version has a PHP requirement incompatible with your PHP version, PHP extensions and Composer version  Происходит из-за несовместимости fxp/composer-asset-plugin и composer версии 2.
Решение Удаляем старый плагин
composer global remove fxp/composer-asset-plugin  Если появляется ошибка, связанная с папками bower или npm, добавляем в config.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://vitalyzhakov.github.io/post/composer-2-fxp-asset-plugin/" class="btn btn-primary btn-outline">
      Читать далее
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-12-25 00:10:06 &#43;0500 &#43;0500" itemprop="datePublished dateModified">
      Dec 25, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Жаков Виталий">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 мин.
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://vitalyzhakov.github.io/post/db-optimization/" itemprop="url">Оптимизация обращений к базе данных</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Оптимизируем бекенд в части обращения к базам данных</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://vitalyzhakov.github.io/post/db-optimization/" class="btn btn-primary btn-outline">
      Читать далее
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-10-24 00:10:06 &#43;0500 &#43;0500" itemprop="datePublished dateModified">
      Oct 24, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Жаков Виталий">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 мин.
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://vitalyzhakov.github.io/post/ci-cd/" itemprop="url">Схема CI/CD  для веб-разработчиков на основе open-source инструментов</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Наверное, все видели стандартную восьмёрку, как выглядит CI/CD. Но обычно никто не  рассказывает, как именно реализовать этот процесс. Сегодня детализирую на примере разработки веб-сервисов.</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://vitalyzhakov.github.io/post/ci-cd/" class="btn btn-primary btn-outline">
      Читать далее
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-09-16 00:10:06 &#43;0500 &#43;0500" itemprop="datePublished dateModified">
      Sep 16, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Жаков Виталий">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 мин.
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://vitalyzhakov.github.io/post/mysql-only-full-group-by/" itemprop="url">Устранение ошибок SQL запросов в режиме ONLY_FULL_GROUP_BY</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    “Что случилось с моим приложением? Я установил новую версию MySQL. Запросы, что выполнялись на старой версии теперь падают с кучей ошибок.&rdquo;
 Многие программисты сталкиваются с этим вопросом при обновлении до версий 5.7 или 8. В этой статье мы рассмотрим один из самых частых кейсов и его решение.
Мы говорим об этой ошибке
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'test.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://vitalyzhakov.github.io/post/mysql-only-full-group-by/" class="btn btn-primary btn-outline">
      Читать далее
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-08-28 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Aug 28, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Жаков Виталий">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 мин.
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://vitalyzhakov.github.io/post/cron-requirements/" itemprop="url">Cron в распределённой системе</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Перестаём наступать на грабли</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://vitalyzhakov.github.io/post/cron-requirements/" class="btn btn-primary btn-outline">
      Читать далее
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-08-05 00:10:06 &#43;0500 &#43;0500" itemprop="datePublished dateModified">
      Aug 5, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Жаков Виталий">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 мин.
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://vitalyzhakov.github.io/post/migration-from-mysql-51-to-mysql-8-geometry-field/" itemprop="url">Ошибка с пространственным полем point при миграции из mysql 5.1 до mysql 8</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Решение ошибки Cannot get geometry object from data you send to the GEOMETRY field</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://vitalyzhakov.github.io/post/migration-from-mysql-51-to-mysql-8-geometry-field/" class="btn btn-primary btn-outline">
      Читать далее
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-05-19 00:10:06 &#43;0500 &#43;0500" itemprop="datePublished dateModified">
      May 19, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Жаков Виталий">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 мин.
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://vitalyzhakov.github.io/post/vscode-php/" itemprop="url">VSCode for php</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Рекомендуемые настройки</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://vitalyzhakov.github.io/post/vscode-php/" class="btn btn-primary btn-outline">
      Читать далее
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-05-06 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      May 6, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Жаков Виталий">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 мин.
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://vitalyzhakov.github.io/post/freecad-degree-of-freedom/" itemprop="url">Вычисление размеров изделия с помощью степеней свободы FreeCAD</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Недавно я столкнулся с простой бытовой потребностью - повесить полочки на стену. Так как стена плоская, полка должна опираться на уголки.
Вроде таких В магазине самые большие уголки длиной до 150 мм.
Ширина полки меня бы устроила ~300 мм, длина ~2 метра. Магазинный уголок, очевидно, не выдержит такую нагрузку.
В режиме самоизоляции ходить по магазинам не очень удобно, поэтому я решил немного прокачаться во FreeCAD и изготовить уголок самостоятельно.
Для увеличения прочности изделия уголок будет состоять из трёх частей:
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://vitalyzhakov.github.io/post/freecad-degree-of-freedom/" class="btn btn-primary btn-outline">
      Читать далее
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-04-24 00:10:06 &#43;0500 &#43;0500" itemprop="datePublished dateModified">
      Apr 24, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Жаков Виталий">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 мин.
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://vitalyzhakov.github.io/post/graylog/" itemprop="url">Graylog</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>Удобный разбор событий</p>
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://vitalyzhakov.github.io/post/graylog/" class="btn btn-primary btn-outline">
      Читать далее
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2020-04-10 00:10:06 &#43;0500 &#43;0500" itemprop="datePublished dateModified">
      Apr 10, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Жаков Виталий">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 мин.
  </span>
  

  
  

  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="https://vitalyzhakov.github.io/post/mysql-replication-docker/" itemprop="url">Репликация MySQL-серверов с помощью Docker</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    До выхода приложения в бой, нужно смоделировать его поведение в тестовой среде.
Технология Docker Swarm позволяет легко масштабировать приложение горизонтально. Но часто приложению приходится обращаться к серверу баз данных, задача масшабировать который гораздо труднее.
В нашем случае количество запросов на чтение информации гораздо меньше количества изменений (есть подозрение, что так на большинстве веб-проектов). Логичный способ увеличения такого бутылочного горлышка - увеличить количество баз на чтение и настроить приложение таким образом, чтобы большее количество запросов на чтение отправлялось на SLAVE-сервера.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="https://vitalyzhakov.github.io/post/mysql-replication-docker/" class="btn btn-primary btn-outline">
      Читать далее
    </a>
  </p>
</div>

    
  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

