<!DOCTYPE html>
<html lang="ru-ru">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Жаков Виталий">

  
  
  
  
    
      
    
  
  <meta name="description" content="Настройка одного сервера Путь в тысячу миль начинается с первого шага и в проектировании сложных систем аналогично. Чтобы начать с чего-то простого, всегда запускаются на одном сервере.
Рисунок 1-1 демонстрирует одиночный сервер, в котором всё запущено на 1 сервере: веб приложение, база данных, кеш и т.д.
Для того, чтобы понять конфигурацию, полезно исследовать поток запроса и источники траффика. Давайте для начала посмотрим на движение запроса.
 Пользователи получают доступ к вебсайтам через доменные имена, такие как api.">

  
  <link rel="alternate" hreflang="ru-ru" href="https://vitalyzhakov.github.io/post/scaling-from-zero-to-millions-of-users/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-18959808-11', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://vitalyzhakov.github.io/index.xml" type="application/rss+xml" title="Инфраструктура ИТ">
  <link rel="feed" href="https://vitalyzhakov.github.io/index.xml" type="application/rss+xml" title="Инфраструктура ИТ">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://vitalyzhakov.github.io/post/scaling-from-zero-to-millions-of-users/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@GeorgeCushen">
  <meta property="twitter:creator" content="@GeorgeCushen">
  
  <meta property="og:site_name" content="Инфраструктура ИТ">
  <meta property="og:url" content="https://vitalyzhakov.github.io/post/scaling-from-zero-to-millions-of-users/">
  <meta property="og:title" content="Масштабирование от нуля до миллиона пользователей | Инфраструктура ИТ">
  <meta property="og:description" content="Настройка одного сервера Путь в тысячу миль начинается с первого шага и в проектировании сложных систем аналогично. Чтобы начать с чего-то простого, всегда запускаются на одном сервере.
Рисунок 1-1 демонстрирует одиночный сервер, в котором всё запущено на 1 сервере: веб приложение, база данных, кеш и т.д.
Для того, чтобы понять конфигурацию, полезно исследовать поток запроса и источники траффика. Давайте для начала посмотрим на движение запроса.
 Пользователи получают доступ к вебсайтам через доменные имена, такие как api.">
  <meta property="og:locale" content="ru-ru">
  
  <meta property="article:published_time" content="2021-11-10T00:10:06&#43;05:00">
  
  <meta property="article:modified_time" content="2021-11-10T00:10:06&#43;05:00">
  

  
  

  <title>Масштабирование от нуля до миллиона пользователей | Инфраструктура ИТ</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Переключить навигацию</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Инфраструктура ИТ</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Публикации</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Проекты</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Контакты</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Масштабирование от нуля до миллиона пользователей</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2021-11-10 00:10:06 &#43;0500 &#43;0500" itemprop="datePublished dateModified">
      Nov 10, 2021
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Жаков Виталий">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 мин.
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%d0%9c%d0%b0%d1%81%d1%88%d1%82%d0%b0%d0%b1%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%be%d1%82%20%d0%bd%d1%83%d0%bb%d1%8f%20%d0%b4%d0%be%20%d0%bc%d0%b8%d0%bb%d0%bb%d0%b8%d0%be%d0%bd%d0%b0%20%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d0%be%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d0%b5%d0%b9&amp;url=https%3a%2f%2fvitalyzhakov.github.io%2fpost%2fscaling-from-zero-to-millions-of-users%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fvitalyzhakov.github.io%2fpost%2fscaling-from-zero-to-millions-of-users%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fvitalyzhakov.github.io%2fpost%2fscaling-from-zero-to-millions-of-users%2f&amp;title=%d0%9c%d0%b0%d1%81%d1%88%d1%82%d0%b0%d0%b1%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%be%d1%82%20%d0%bd%d1%83%d0%bb%d1%8f%20%d0%b4%d0%be%20%d0%bc%d0%b8%d0%bb%d0%bb%d0%b8%d0%be%d0%bd%d0%b0%20%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d0%be%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d0%b5%d0%b9"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fvitalyzhakov.github.io%2fpost%2fscaling-from-zero-to-millions-of-users%2f&amp;title=%d0%9c%d0%b0%d1%81%d1%88%d1%82%d0%b0%d0%b1%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%be%d1%82%20%d0%bd%d1%83%d0%bb%d1%8f%20%d0%b4%d0%be%20%d0%bc%d0%b8%d0%bb%d0%bb%d0%b8%d0%be%d0%bd%d0%b0%20%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d0%be%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d0%b5%d0%b9"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%d0%9c%d0%b0%d1%81%d1%88%d1%82%d0%b0%d0%b1%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%be%d1%82%20%d0%bd%d1%83%d0%bb%d1%8f%20%d0%b4%d0%be%20%d0%bc%d0%b8%d0%bb%d0%bb%d0%b8%d0%be%d0%bd%d0%b0%20%d0%bf%d0%be%d0%bb%d1%8c%d0%b7%d0%be%d0%b2%d0%b0%d1%82%d0%b5%d0%bb%d0%b5%d0%b9&amp;body=https%3a%2f%2fvitalyzhakov.github.io%2fpost%2fscaling-from-zero-to-millions-of-users%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h2 id="настройка-одного-сервера">Настройка одного сервера</h2>

<p>Путь в тысячу миль начинается с первого шага и в проектировании сложных систем аналогично.
Чтобы начать с чего-то простого, всегда запускаются на одном сервере.</p>

<p>Рисунок 1-1 демонстрирует одиночный сервер, в котором всё запущено на 1 сервере: веб приложение, база данных, кеш и т.д.</p>

<p><img src="/images/scaling-from-zero-to-millions-of-users/figure1-1.png" alt="Рисунок 1-1" title="Рисунок 1-1" /></p>

<p>Для того, чтобы понять конфигурацию, полезно исследовать поток запроса и источники траффика.
Давайте для начала посмотрим на движение запроса.</p>

<p><img src="/images/scaling-from-zero-to-millions-of-users/figure1-2.png" alt="Рисунок 1-2" title="Рисунок 1-2" /></p>

<ol>
<li>Пользователи получают доступ к вебсайтам через доменные имена, такие как api.mysite.com.
Обычно Системы доменных имён (DNS) - это платный сервис, предоставляемый сторонними организациями и не обслуживаемый нашими серверами.</li>
<li>Адрес интернет протокола (IP) возвращается в браузер или мобильное приложение. В примере возвращается адрес 15.125.23.214.</li>
<li>Как только IP адрес получен, запрос Hypertext Transfer Protocol (HTTP) отправляется напрямую к вашему веб-серверу.</li>
<li>Веб-сервер возвращает HTML-страницу или JSON-ответ. В общем случае может вернуть в теле ответа также изображения, видео и другие типы содержимого.</li>
</ol>

<p>Далее, давайте проверим источники траффика. Траффик к нашему вебсерверу приходит из двух источников:
web и мобильное приложения.</p>

<ul>
<li>Web приложение: использует комбинацию серверных языков (Java, Python, etc.) для обработки
бизнес-логики, хранения и т.д. и клиентских языков (HTML и JavaScript) для представления.</li>
<li>Мобильное приложение: протокол HTTP - протокол коммуникаций между мобильным приложением и веб-сервером.
JavaScript Object Notation (JSON) - общеиспользуемый фаортма для передачи данных из-за его простоты.
Пример API ответа в формате JSON представлен ниже:</li>
</ul>

<p>GET /users/12 – Retrieve user object for id = 12
<img src="/images/scaling-from-zero-to-millions-of-users/json-response-example.png" alt="JSON response example" title="JSON response example" /></p>

<h2 id="база-данных">База данных</h2>

<p>С ростом базы данных один сервер может оказаться недостаточным, нам понадобится несколько серверов:
один для обработки web/mobile запросов, другой для базы данных (Рисунок 1-3).
Разделение web/mobile траффика (уровень web) и базы данных (уровень данных) позволяет масштабировать их независимо.</p>

<p><img src="/images/scaling-from-zero-to-millions-of-users/figure1-3.png" alt="Рисунок 1-3" title="Рисунок 1-3" /></p>

<h2 id="какую-базу-данных-использовать">Какую базу данных использовать?</h2>

<p>Вы можете выбирать между традиционной реляционной базой и нереляционной базой. Давайте поймём, в чём разница.
Реляционная база данных также называется реляционной системой управления баз данных (RDBMS) или SQL базой данных.
Самые известные представители - MySQL, Oracle database, PostgreSQL и другие.</p>

<p>Реляционная база данных представляет и хранит данные в таблицах и строках. Вы можете выполнять операции объединения используя язык запросов SQL
над разными таблицами базы данных.</p>

<p>Нереляционные базы данных также называют NoSQL базами данных.</p>

<p>Известные представители - CouchDB, Neo4j, Cassandra, HBase, Amazon DynamoDB, MongoDB, etc</p>

<p>Эти базы данных группируются в 4 категории:</p>

<ul>
<li>хранилища ключ-значение;</li>
<li>графовые хранилища;</li>
<li>колоночные хранилища;</li>
<li>документные хранилища.</li>
</ul>

<p>Операции объединения обычно не поддерживаются в нереляционных базах данных.</p>

<p>Для большинства разработчиков реляционная база данных - лучший выбор, потому что они существуют уже более 40 лет и исторически хорошо зарекомендовали себя.</p>

<p>Однако если реляционные базы данных
не подходят для ваших конкретных случаев использования, важно исследовать, выходя за рамки реляционных
базы данных. Нереляционные базы данных могут быть правильным выбором, если:</p>

<ul>
<li>вашему приложению нужны очень низкие задержки;</li>
<li>ваши данные не структурированные или у вас нет реляционных данных;</li>
<li>вам достаточно сериализовывать и десериализовывать данные (JSON, XML, YAML и др.);</li>
<li>вам нужно сохранять большие объёмы данных.</li>
</ul>

<h2 id="вертикальное-и-горизонтальное-масштабирование">Вертикальное и горизонтальное масштабирование</h2>

<p>Вертикальное масштабирование, именуемое также &ldquo;масштабирование вверх&rdquo; означает процесс добавления мощности (ядра, память) на ваши сервера.
Горизонтальное масштабирование, именуемое также &ldquo;масштабирование в ширину&rdquo; позволяет масштабироваться путём добавления большего количества серверов в пул ресурсов.
Когда траффик небольшой, вертикальное масштабирование  - отличный вариант и простота вертикального масштабирования - это его главное преимущество.
К сожалению, оно имеет серьёзные ограничения:
* вертикальное масштабирование имеет жёсткий лимит. Невозможно бесконечно добавлять CPU и память к одному серверу;
* Вертикальное масштабирование не имеет аварийного переключения и резервирования. Если один сервер упал, вебсайт / приложение упадёт целиком.</p>

<p>Горизонтальное масштабирование более желаемо для больших систем из-за ограничений вертикального.
В предыдущей варианте пользователи соединялись с веб-сервером напрямую. Пользователи не смогут достучаться до вебсайта, если вебсервер будет оффлайн.</p>

<p>В другом сценарии, если много пользователей придут на вебсервер одновременно и достигнут лимита нагрузки, пользователи обычно получают ответ медленнее или не получают его совсем. Балансировщик нагрузки - лучшее решение для этой проблемы.</p>

<h2 id="балансировщик-нагрузки">Балансировщик нагрузки</h2>

<p>Балансировщик нагрузки распределяет входящий трафик по веб серверам, которые определены в балансируемом множестве.
Рисунок 1-4 показывает, как работает балансировщик нагрузки.</p>

<p><img src="/images/scaling-from-zero-to-millions-of-users/figure1-4.png" alt="Рисунок 1-4" title="Рисунок 1-4" /></p>

<p>Как показано на рисунке 1-4, пользователи соединяются с публичным IP балансировщика нагрузки напрямую.
В этой конфигурации веб сервера больше недоступны напрямую с клиентов.
В целях безопасности для коммуникации между серверами используются приватные IP.
Приватный IP - IP адрес, доступный только между серверами одной сети; таким образом, они недоступны через интернет.
Балансировщик общается с веб сервером через приватные IP.</p>

<p>На рисунке 1-4, после того как мы добавили балансировщик и второй веб сервер, мы успешно решили вопрос аварийного переключения и улучшили доступность web зоны:</p>

<ul>
<li>Если сервер 1 падает, весь траффик будет переадресован на сервере 2. Это снижает вероятность недоступности вебсайта. Мы также добавим второй сервер в пул
для балансировки нагрузки</li>
<li>если траффик вебсайта быстро расчёт, 2 сервер может быть недостаточно, чтобы обработать весь траффик, балансировщик нагрузки может помочь решить эту проблему изящно. Вам достаточно добавить больше серверов в пул и балансировщик начнёт отправлять запросы к ним.</li>
</ul>

<p>Сейчас web зона выглядит хорошо, что насчёт зоны данных? Текущий дизайн имеет одну базу, поэтому он не поддерживает аварийное переключение и избыточность.
Репликация баз данных - общепринятая техника для решения этой проблемы. Давайте посмотрим, как она работает.</p>

<h2 id="репликация-баз-данных">Репликация баз данных</h2>

<p>Цитата из википедии: &ldquo;репликация баз данных может быть использована в системах управления базами данных, обычно с отношением
primary/replica между источником (primary) и копиями (replica).</p>

<p>Primary база данных обычно поддерживает только операции записи. Replica берёт копию данных с primary и обслуживает запросы на чтение.
Все операции изменения данных, такие как insert, delete или update должны быть отправлены в primary базу.
Большинству приложений требуется намного больше операций чтения, чем записи.
Поэтому количество реплик в системе обычно больше, чем количество primary баз данных.
Рисунок 1-5 показывает primary базу данных с несколькими репликами.</p>

<p><img src="/images/scaling-from-zero-to-millions-of-users/figure1-5.png" alt="Рисунок 1-5" title="Рисунок 1-5" /></p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="https://vitalyzhakov.github.io/tags/system-design/">System design</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3></h3>
      <ul>
        
        <li><a href="/post/system-design-easy/">Системный дизайн, простой уровень</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8431202841833287"
     crossorigin="anonymous"></script>

  </body>
</html>

